# SSRJWT

./: .gitignore  README.md  pom.xml
src/: mybatis-config.xml
src/main/java/org/mura/: Application.java
src/main/java/org/mura/config/: WebMvcConfig.java
src/main/java/org/mura/config/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java
src/main/java/org/mura/config/redis/: JedisConfig.java  JedisUtil.java
src/main/java/org/mura/config/shiro/: JWTFilter.java  JWTToken.java  ShiroConfig.java  UserRealm.java
src/main/java/org/mura/config/shiro/cache/: CustomCache.java  CustomCacheManager.java
src/main/java/org/mura/controller/: ExceptionController.java  OtherController.java  UserController.java
src/main/java/org/mura/exception/: CustomException.java  UnauthorizedException.java
src/main/java/org/mura/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/mura/model/: PermissionDto.java  RoleDto.java  RolePermissionDto.java  UserDto.java  UserRoleDto.java
src/main/java/org/mura/model/common/: Constant.java  ResponseBean.java
src/main/java/org/mura/model/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/org/mura/service/: IBaseService.java  IUserService.java
src/main/java/org/mura/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/org/mura/util/: EncryptAESUtil.java  EncryptBase64Util.java  HexConvertUtil.java  JWTUtil.java  JedisUtil.java  JsonListUtil.java  PropertiesUtil.java  StringUtil.java
src/main/java/org/mura/util/common/: Base64ConvertUtil.java  HexConvertUtil.java  JsonConvertUtil.java  PropertiesUtil.java  SerializeUtil.java  StringUtil.java
src/main/java/org/mura/util/convert/: HexConvertUtil.java  JsonConvertUtil.java  SerializeUtil.java
src/main/java/org/mura/util/encrypt/: EncryptAESUtil.java  EncryptBase64Util.java
src/main/resources/: application.yml  config.properties  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: MySQL.sql
