#只能是28位
encryptAESKey=515oozzwlwlbb515oozzwlwlba==
#5min，单位是秒
tokenExpireTime=300
#redis的缓存过期时间，单位是秒，设置为和token过期时间一致
shiroCacheExpireTime=300

# Redis服务器地址
redis.pool.host=240e:45f:801:1cd0:a03:4e52:244f:4d5c
# Redis服务器连接端口
redis.pool.port=6379
# Redis服务器连接密码（默认为空）
redis.pool.password=test
# 连接超时时间（毫秒）
redis.pool.timeout=10000
# 连接池最大连接数（使用负值表示没有限制）
redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
redis.pool.max-wait=-1
# 连接池中的最大空闲连接
redis.pool.max-idle=8
# 连接池中的最小空闲连接
redis.pool.min-idle=0